<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>

body {
background: linear-gradient(35deg, #ff0000, #f3ff03);
background-size: 400% 400%;

-webkit-animation: MyAnimation 0s ease infinite;
-moz-animation: MyAnimation 0s ease infinite;
animation: MyAnimation 0s ease infinite;

@-webkit-keyframes MyAnimation {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}
@-moz-keyframes MyAnimation {
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}
@keyframes MyAnimation { 
    0%{background-position:0% 65%}
    50%{background-position:100% 36%}
    100%{background-position:0% 65%}
}
}

</style>
</head>
<body>

    <h1>

        My Name Is Garrett!
</h1>
    <h2>My High School Is ISA </h2>
        <p>
I love Making Memes; This Is Bad Filler Text; What School Do You Go To? I Am Homeschooled. Where?
<p/>
<p>

    My Favorite Website Is <a href="http://www.youtube.com">youtube.com</a>
 </p>
<img src="https://tctechcrunch2011.files.wordpress.com/2015/08/safe_image.gif"> </img>
<img src="https://i.makeagif.com/media/10-18-2015/rhaDDc.gif
"> </img>
</body>
</html>

https://i.makeagif.com/media/10-18-2015/rhaDDc.gif


